name: Push from Crowdin

on:
  workflow_dispatch:
#  schedule:
#  - cron: '55 1 */7 * *'

permissions:
  contents: write

jobs:
  push:
    environment: dev-crowdin
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5

    - name: Download latest translations from Crowdin
      uses: crowdin/github-action@v2
      with:
        upload_sources: false
        download_sources: false
        download_translations: true
        skip_untranslated_strings: true
        push_translations: true
        create_pull_request: false
        crowdin_branch_name: master
        localization_branch_name: master
        config: 'crowdin.yml'
        project_id: ${{ secrets.CROWDIN_API_PROJECT_ID }}
        token: ${{ secrets.CROWDIN_API_TOKEN }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
